# AgentWeb

./: .gitignore  LICENSE  README-ENGLISH.md  README.md  README_ENGLISH.md  agentweb.apk  build.gradle  checkqbsdk.sh  gradle.properties  gradlew  jitpack.yml  releasenote.md  settings.gradle
agentweb-core/: build.gradle  proguard-rules.pro
agentweb-core/src/androidTest/java/com/just/agentweb/: ExampleInstrumentedTest.java
agentweb-core/src/main/: AndroidManifest.xml
agentweb-core/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  Action.java  ActionActivity.java  AgentActionFragment.java  AgentWeb.java  AgentWebCompat.java  AgentWebConfig.java  AgentWebDownloader.java  AgentWebFileProvider.java  AgentWebJsInterfaceCompat.java  AgentWebPermissions.java  AgentWebSettings.java  AgentWebSettingsImpl.java  AgentWebUIController.java  AgentWebUIControllerImplBase.java  AgentWebUtils.java  AgentWebView.java  BaseAgentWebActivity.java  BaseAgentWebFragment.java  BaseIndicatorSpec.java  BaseIndicatorView.java  BaseJsAccessEntrace.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultDownloadImpl.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  DownloadListener.java  DownloadingService.java  EventHandlerImpl.java  EventInterceptor.java  HookManager.java  HttpHeaders.java  IAgentWebSettings.java  IEventHandler.java  IUrlLoader.java  IVideo.java  (+43 more)
agentweb-core/src/main/java/com/just/agentwebX5/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  Action.java  AgentActionFragment.java  AgentWeb.java  AgentWebCompat.java  AgentWebConfig.java  AgentWebFileProvider.java  AgentWebJsInterfaceCompat.java  AgentWebPermissions.java  AgentWebSettingsImpl.java  AgentWebUIControllerImplBase.java  AgentWebUtils.java  AgentWebView.java  BaseIndicatorSpec.java  BaseIndicatorView.java  BaseJsAccessEntrace.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultDownloadImpl.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  EventHandlerImpl.java  EventInterceptor.java  HookManager.java  HttpHeaders.java  IAgentWebSettings.java  IEventHandler.java  IUrlLoader.java  IVideo.java  IWebIndicator.java  IWebLayout.java  IndicatorController.java  IndicatorHandler.java  JsAccessEntrace.java  JsAccessEntraceImpl.java  JsBaseInterfaceHolder.java  JsCallJava.java  (+31 more)
agentweb-core/src/main/res/layout/: agentweb_error_page.xml
agentweb-core/src/main/res/values/: strings.xml
agentweb-core/src/main/res/values-zh/: strings.xml
agentweb-core/src/main/res/xml/: web_files_paths.xml  web_files_public.xml
agentweb-download/: build.gradle
agentweb-download/libs/: download-test.aar  download-test4.aar
agentweb-download/src/androidTest/java/com/just/agentweb/download/: ExampleInstrumentedTest.java
agentweb-download/src/main/: AndroidManifest.xml
agentweb-download/src/main/java/com/just/agentweb/download/: AgentWebDownloader.java  AgentWebNotification.java  CancelDownloadInformer.java  CancelDownloadRecipient.java  CancelInformer.java  CancelRecipient.java  CloseUtils.java  Config.java  DefaultDownloadImpl.java  DownloadImpl.java  DownloadListener.java  DownloadListenerAdapter.java  DownloadNotifier.java  DownloadTask.java  DownloadUtils.java  Downloader.java  DownloadingListener.java  DownloadingService.java  ExecuteTask.java  ExecuteTasksMap.java  ExecutorProvider.java  Extra.java  ExtraServiceImpl.java  IAgentWebDownloader.java  IDownloader.java  NotificationCancelReceiver.java  Notify.java  ResourceRequest.java  Rumtime.java  SerialExecutor.java  SimpleDownloadListener.java  SyncDownloader.java  ThreadConfig.java
agentweb-download/src/main/res/drawable/: ic_cancel_black_24dp.xml
agentweb-download/src/main/res/values/: strings.xml
agentweb-download/src/test/java/com/just/agentweb/download/: ExampleUnitTest.java
agentweb-filechooser/: build.gradle  proguard-rules.pro
agentweb-filechooser/src/androidTest/java/com/just/agentweb/filechooser/: ExampleInstrumentedTest.java
agentweb-filechooser/src/main/: AndroidManifest.xml
agentweb-filechooser/src/main/java/com/just/agentweb/filechooser/: FileChooser.java  FileCompressor.java  FileParcel.java
agentweb-filechooser/src/main/java/com/just/agentwebX5/filechooser/: FileChooser.java  FileCompressor.java  FileParcel.java
agentweb-filechooser/src/main/res/values/: strings.xml
agentweb-filechooser/src/test/java/com/just/agentweb/filechooser/: ExampleUnitTest.java
agenweb-sonic/: build.gradle
agenweb-sonic/src/androidTest/java/com/just/agentweb/sonic/: ExampleInstrumentedTest.java
agenweb-sonic/src/main/: AndroidManifest.xml
agenweb-sonic/src/main/java/com/just/agentweb/sonic/: AgentWebSonic.java  DefaultSonicRuntimeImpl.java  SonicSessionClientImpl.java  SonicWebViewClient.java
agenweb-sonic/src/main/res/values/: strings.xml
sample/: .gitignore  build.gradle  keystore.jks  proguard-rules.pro
sample/keystore/: keystore.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/js_interaction/: button.css  hello.html
sample/src/main/assets/jsbridge/: demo.html
sample/src/main/assets/sms/: sms.html
sample/src/main/assets/upload_file/: jsuploadfile.html  uploadfile.html
sample/src/main/java/com/just/agentweb/sample/: App.java  (+24 more)
sample/src/main/res/drawable/: btn_shape.xml  ic_baseline_search_24.xml  iv_back_selector.xml  photon_progressbar.xml  selector_drawable_for_btn.xml
sample/src/main/res/drawable-v21/: ripple_for_btn.xml  selector_drawable_for_btn.xml
sample/src/main/res/layout/: activity_auto_hiden_toolbar.xml  activity_common.xml  activity_main.xml  activity_native_download.xml  activity_web.xml  fragment_agentweb.xml  fragment_js.xml  fragment_srl_web.xml  fragment_twk_web.xml  markdown_view.xml  recyclerview_item_download.xml  toorbar_main.xml
sample/src/main/res/menu/: toolbar_menu.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sample/src/main/res/xml/: network_security_config.xml
(+114 files in other folders)
