<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smarkLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:srlAccentColor="@android:color/white"
    app:srlEnableHeaderTranslationContent="false"
    app:srlEnablePreviewInEditMode="false"
    app:srlPrimaryColor="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<com.scwang.smartrefresh.header.PhoenixHeader-->
    <!--android:id="@+id/header"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="?attr/actionBarSize"/>-->
    <com.scwang.smartrefresh.header.MaterialHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize"/>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
